<!DOCTYPE html>
<html>
<head>
	<title>Hewan dan Suaranya</title>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
    h1{
      text-align: center;
      color: black;
      font-weight: bold;
    }
    body {
      background-image: url(images/zoo.jpg);
    }
		.box {
			width: 200px;
			height: 100px;
			margin: 10px;
			border: 1px solid black;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
			color: #333;
			background-color: #f1f1f1;
		}
		.box:hover {
			background-color: #b8af5e;
		}
		.image {
			width: 300px;
			height: 200px;
			margin: 20px auto;
		}
	</style>
</head>
<h1>HEWAN DAN SUARANYA</h1><br></br>
<body>
	<div class="container">
		<div class="box" data-animal="gajah">Gajah</div>
		<div class="box" data-animal="kucing">Kucing</div>
		<div class="box" data-animal="singa">Singa</div>
		<div class="box" data-animal="kuda">Kuda</div>
		<div class="box" data-animal="harimau">Harimau</div>
	</div>
	<div class="image"></div>
	<audio id="audio"></audio>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.box').click(function() {
				var animal = $(this).data('animal');
				var image = '<img src="images/' + animal + '.jpg" alt="' + animal + '">';
				var audio = '<source src="audio/' + animal + '.mp3" type="audio/mpeg">';
				$('.image').html(image);
				$('#audio').html(audio);
				$('#audio')[0].play();
			});
		});
	</script>
</body>
</html>
